GRAPHQL_PATH="/graphql"
HOST="localhost"
DEV_CLIENT_PORT=3000
SERVER_PORT=8000

DB = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "annacelina"
DB_PASSWORD = "admin"
DATABASE_NAME = "pet-project-booking-app"

SENDGRID_API_KEY=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